absl-py==2.1.0
antlr4-python3-runtime==4.9.3
asttokens==2.4.1
build==1.1.1
certifi==2024.2.2
charset-normalizer==3.3.2
colorama==0.4.6
contourpy==1.2.0
cycler==0.12.1
decorator==5.1.1
docutils==0.20.1
easyocr==1.7.1
executing==2.0.1
filelock==3.13.1
fonttools==4.49.0
fsspec==2024.2.0
gitdb==4.0.11
GitPython==3.1.42
grpcio==1.62.1
hydra-core==1.3.2
idna==3.6
imageio==2.34.0
importlib_metadata==7.0.2
ipython==8.22.2
jaraco.classes==3.3.1
jedi==0.19.1
Jinja2==3.1.3
keyring==24.3.1
kiwisolver==1.4.5
lazy_loader==0.3
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.3
matplotlib-inline==0.1.6
mdurl==0.1.2
more-itertools==10.2.0
mpmath==1.3.0
networkx==3.2.1
nh3==0.2.15
ninja==1.11.1.1
numpy==1.26.4
omegaconf==2.3.0
opencv-python==4.9.0.80
packaging==24.0
pandas==2.2.1
parso==0.8.3
pillow==10.2.0
pkginfo==1.10.0
prompt-toolkit==3.0.43
protobuf==4.25.3
psutil==5.9.8
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyclipper==1.3.0.post5
Pygments==2.17.2
pyparsing==3.1.2
pyproject_hooks==1.0.0
python-bidi==0.4.2
python-dateutil==2.9.0.post0
pytz==2024.1
pywin32-ctypes==0.2.2
PyYAML==6.0.1
readme_renderer==43.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.1
scikit-image==0.22.0
scipy==1.12.0
seaborn==0.13.2
shapely==2.0.3
six==1.16.0
smmap==5.0.1
stack-data==0.6.3
sympy==1.12
tensorboard==2.16.2
tensorboard-data-server==0.7.2
thop==0.1.1.post2209072238
tifffile==2024.2.12
torch==2.2.1
torchvision==0.17.1
tqdm==4.66.2
traitlets==5.14.1
twine==5.0.0
typing_extensions==4.10.0
tzdata==2024.1
ultralytics==8.0.0
urllib3==2.2.1
wcwidth==0.2.13
Werkzeug==3.0.1
zipp==3.17.0
